.bundle/bin
.bundle/install.log
log/*.log
pkg/
spec/dummy/db/schema.rb
spec/dummy/db/*.sqlite3
spec/dummy/db/*.sqlite3-journal
spec/dummy/log/*.log
spec/dummy/tmp/
spec/dummy/public/
spec/dummy/db/migrate/
spec/dummy/.sass-cache
vendor/bundle
vendor/ruby
